{
  "name": "dsa-500",
  "version": "1.0.0",
  "description": "500 DSA questions",
  "main": "app.js",
  "scripts": {
    "test": "test",
    "flip": "ts-node Arrays/FlipAtMostKZeroesToMaximizeOnes/FlipAtMostKZeroesToMaximizeOnes.ts"
  },
  "repository": {
    "type": "module",
    "url": "git+https://github.com/Harish-tamilan/DSA-500.git"
  },
  "keywords": [
    "Nil"
  ],
  "author": "Harish Kumar R",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Harish-tamilan/DSA-500/issues"
  },
  "homepage": "https://github.com/Harish-tamilan/DSA-500#readme",
  "devDependencies": {
    "@types/node": "^18.13.0"
  }
}
